'DB_NAME'='testing_db'
'DB_USER'='test_dev'
'DB_PASSWORD'='test_dev_pwd'
'DB_HOST'='localhost'
'DB_PORT'=5432
'AUTH0_CLIENT_ID'=''
'AUTH0_CLIENT_SECRET'=''
'AUTH0_DOMAIN'=''
'AFRICASTALKING_USERNAME'=''
'AFRICASTALKING_API_KEY'=''
'AFRICASTALKING_SENDER_ID'=''
