SECRET_KEY = ''
DEBUG = True
DB_NAME ='testing_db'
DB_USER ='test_dev'
DB_PASSWORD ='test_dev_pwd'
DATABASE_URL='postgres://test_dev:test_dev_pwd@localhost:5432/testing_db'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_DOMAIN=''
AFRICASTALKING_USERNAME=''
AFRICASTALKING_API_KEY=''
AFRICASTALKING_SENDER_ID=''
